<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - ArKey Grp</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script>
    // Ocultar el cuerpo inicialmente
    document.documentElement.style.visibility = "hidden";
    // Leer el fondo del dashboard desde localStorage y aplicarlo
    const dashboardBackground = localStorage.getItem("dashboardBackground") || "inicio.jpg";
    document.documentElement.style.backgroundImage = `url('/images/${dashboardBackground}')`;
    document.documentElement.style.backgroundSize = "cover";
    document.documentElement.style.backgroundPosition = "center";
    // Mostrar el cuerpo después de aplicar el fondo
    window.onload = () => {
      document.documentElement.style.visibility = "visible";
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-page">
  <!-- Header -->
  <header class="dashboard-header">
    <!-- Botón del engrane -->
    <div class="settings-menu-container">
      <button id="settings-button" class="btn-settings">⚙️</button>
      <div id="settings-dropdown" class="settings-dropdown">
        <h3>Configuración</h3>
        <div class="setting-item">
          <label>Fondo del Login:</label>
          <div id="login-background-preview" class="preview-container"></div>
        </div>
        <div class="setting-item">
          <label>Fondo del Dashboard:</label>
          <div id="dashboard-background-preview" class="preview-container"></div>
        </div>
      </div>
    </div>
    <!-- Título y descripción -->
    <div class="header-left">
      <h1>ArKey Grp</h1>
      <p>Bienvenido al Dashboard</p>
    </div>
    <!-- Botón de cerrar sesión -->
    <button id="logout-button" class="btn-logout">Cerrar sesión</button>
  </header>
  <!-- Contenido principal -->
  <main class="dashboard-container">
    <section id="modules">
      <h2>Módulos disponibles</h2>
      <ul id="module-list"></ul>
    </section>
    <section class="chart-section">
      <h2>Estadísticas</h2>
      <canvas id="myChart"></canvas>
    </section>
  </main>
  <!-- Footer -->
  <footer class="dashboard-footer">
    <p>&copy; 2025 ArKey Grp. Todos los derechos reservados.</p>
  </footer>
  <script src="/js/app.js"></script>
</body>
</html>
