<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ArKey Grp</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></script>
</head>
<body class="login-page">
  <!-- Formulario de login -->
  <div class="login-container">
    <h1>Iniciar sesión</h1>
    <form id="login-form">
      <div class="input-group">
        <i class="icon fas fa-envelope"></i>
        <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
      </div>
      <div class="input-group">
        <i class="icon fas fa-lock"></i>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="btn-login">Iniciar sesión</button>
    </form>
    <p id="error-message" class="error"></p>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>