<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventarios</title>
    <link rel="stylesheet" href="/css/styles_form.css" />
    <script>
// Este código debería estar en un archivo que cargue en todas las páginas que necesiten fondo.

window.addEventListener('DOMContentLoaded', (event) => {
    // Leer el fondo del inventario desde localStorage y aplicarlo
    const inventoryBackground =
      localStorage.getItem("inventoryBackground") || "inicio.jpg";
    document.body.style.backgroundImage = `url('/images/${inventoryBackground}')`;
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundPosition = "center";
  });
    </script>
  </head>
  <body class="inventarios-page">
    <header class="dashboard-header">
      <!-- Botón del engrane -->
      <div class="settings-menu-container">
        <button id="settings-button" class="btn-settings">⚙️</button>
        <div id="settings-dropdown" class="settings-dropdown">
          <h3>Configuración</h3>
          <div class="setting-item">
            <label>Fondo del Login:</label>
            <div id="login-background-preview" class="preview-container"></div>
          </div>
          <div class="setting-item">
            <label>Fondo del Dashboard:</label>
            <div
              id="dashboard-background-preview"
              class="preview-container"
            ></div>
            <div class="setting-item">
              <label>Fondo de Inventarios:</label>
              <div
                id="inventory-background-preview"
                class="preview-container"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <h1>Gestión de Inventarios</h1>
      <button id="logout-button" class="btn-logout">Cerrar Sesión</button>
      <button onclick="window.location.href='dashboard.html'" class="btn-back">
        Volver al Dashboard
      </button>
    </header>

    <main>
      <h2>Agregar Producto</h2>
      <form id="form-producto">
        <input type="text" name="nombre" placeholder="Nombre" required />
        <input type="number" name="cantidad" placeholder="Cantidad" required />
        <input type="text" name="marca" placeholder="Marca" required />
        <input type="file" name="imagen" accept="image/*" />
        <button type="submit" class="btn-ver-imagen">Guardar</button>
      </form>
      
      <table id="tabla-productos" border="1" cellspacing="0" cellpadding="8">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Marca</th>
            <th>Cantidad</th>
            <th>Imagen</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>


    </main>

    <script src="/js/inventarios.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
