/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Texto blanco para contraste */
}
/* Página de login */
body.login-page {
  background-attachment: fixed; /* Evita que el fondo se mueva */
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Contenedor del login */
.login-container {
  background: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.5); /* Sombra futurista */
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 1s ease-in-out; /* Animación de entrada */
  border: 2px solid #00ffff; /* Borde cian futurista */
  backdrop-filter: blur(10px); /* Efecto de desenfoque */
}

/* Animaciones */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Animación de entrada para el título */
.login-container h1 {
  font-size: 28px;
  color: #00ffff;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Animación de entrada para los campos */
.login-container input[type="email"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #00ffff;
  background: transparent;
  color: white;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 1.5s ease-in-out;
}

/* Efecto al enfocar los campos */
.login-container input[type="email"]:focus,
.login-container input[type="password"]:focus {
  border-color: #ff00ff;
  box-shadow: 0 0 10px #ff00ff;
  outline: none;
}

/* Animación de entrada para el botón */
.btn-login {
  background: linear-gradient(90deg, #235099, #371bb3);
  color: rgb(5, 2, 2);
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.5);
  animation: slideIn 1.5s ease-in-out;
}

.btn-login:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.8);
}

.error {
  color: #ff4d4d;
  margin-top: 10px;
  font-size: 14px;
  animation: shake 0.5s ease-in-out;
}
/* Página del dashboard */
body.dashboard-page {
  background-image: url("/images/inicio.jpg"); /* Fondo predeterminado */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que el footer esté abajo */
}
/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Abarcar todo el ancho */
  padding: 10px 20px; /* Ajustar padding para ocupar toda la parte superior */
  background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente oscuro */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra futurista */
  border-bottom: 2px solid #00ffff; /* Borde cian futurista */
  position: relative; /* Para posicionar el engrane */
}
/* Botón del engrane */
.settings-menu-container {
  position: absolute;
  top: 15px;
  left: 20px; /* Colocado en la esquina superior izquierda */
}
.btn-settings {
  background: none;
  border: none;
  font-size: 24px;
  color: #00ffff; /* Color cian futurista */
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  outline: none; /* Elimina el borde azul al hacer clic */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); /* Sombra futurista */
}
.btn-settings:hover {
  color: #ff00ff; /* Morado futurista al hover */
  transform: scale(1.1); /* Efecto de acercamiento */
}
/* Animación de rotación suave */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.btn-settings.active {
  animation: rotate 0.5s linear forwards; /* Gira una vez y se detiene */
}
/* Menú desplegable */
.settings-dropdown {
  display: none;
  position: absolute;
  top: 50px; /* Espacio entre el botón y el menú */
  left: 0;
  background: rgba(0, 0, 0, 0.9); /* Fondo oscuro semi-transparente */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Sombra futurista */
  z-index: 1000;
  width: 250px; /* Ancho fijo */
  max-height: 400px; /* Altura máxima */
}
.settings-dropdown h3 {
  margin-bottom: 15px;
  color: #00ffff; /* Color cian futurista */
  font-size: 18px;
}
.setting-item {
  margin-bottom: 10px;
}
.setting-item label {
  display: block;
  margin-bottom: 5px;
  color: white;
  font-size: 14px;
}
/* Miniaturas de imágenes */
.preview-container {
  display: flex;
  gap: 15px; /* Espacio entre las miniaturas */
  margin-top: 10px;
  overflow-x: auto; /* Habilitar desplazamiento horizontal */
  overflow-y: hidden; /* Deshabilitar desplazamiento vertical */
  scrollbar-width: thin; /* Barra de desplazamiento delgada */
  -ms-overflow-style: none; /* Ocultar barra de desplazamiento en Edge */
  padding: 10px 0;
}

.preview-container::-webkit-scrollbar {
  height: 8px; /* Altura de la barra de desplazamiento */
    display: none; /* Ocultar barra de desplazamiento en Chrome/Safari */
}

.preview-container::-webkit-scrollbar-thumb {
  background-color: #00ffff; /* Color cian futurista */
  border-radius: 4px; /* Bordes redondeados */
}

.preview-container img {
  width: 60px; /* Tamaño más grande para mejor visualización */
  height: 60px;
  border: 2px solid transparent; /* Borde transparente por defecto */
  border-radius: 10px; /* Bordes redondeados */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra futurista */
}
.preview-container img:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
}
.preview-container img.selected {
  border-color: #3e48b6; /* Sombra morada futurista */
}
/* Título y descripción */
.header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-left: 80px; /* Espacio para el engrane */
}
.header-left h1 {
  font-size: 24px;
  color: #00ffff; /* Color cian futurista */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra futurista */
}
.header-left p {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
}
/* Botón de cerrar sesión */
.btn-logout {
  background-color: #dc3545; /* Rojo futurista */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra futurista */
}
.btn-logout:hover {
  background-color: #b02a37; /* Rojo más oscuro */
  transform: scale(1.05);
}
/* Contenedor principal */
.dashboard-container {
  flex: 1; /* Asegura que el contenido principal ocupe el espacio restante */
  background: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente oscuro */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Sombra futurista */
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  animation: fadeIn 1s ease-in-out; /* Animación de entrada */
}
.dashboard-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #00ffff; /* Color cian futurista */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra futurista */
}
/* Lista de módulos */
#module-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
#module-list li.module-item {
  background: #007bff; /* Azul futurista */
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Sombra futurista */
}
#module-list li:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
}
#module-list li.module-item:active {
  background-color: #007777; /* Color cuando se hace clic */
}
/* Gráficos */
.chart-section {
  margin-top: 20px;
}
.chart-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #00ffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
/* Footer */
.dashboard-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente oscuro */
  color: #ffffff;
  font-size: 14px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra futurista */
  border-top: 2px solid #00ffff; /* Borde cian futurista */
}

/* Grupo de entrada */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

/* Iconos dentro de los campos */
.icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #00ffff;
  font-size: 18px;
  pointer-events: none;
}

/* Ajustar el padding del input para evitar superposición con el ícono */
.login-container input[type="email"],
.login-container input[type="password"] {
  padding-left: 40px; /* Espacio para el ícono */
}
