/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

body.inventarios-page {
  background-image: url("/images/inicio.jpg");
  background-repeat: no-repeat;        /* Evita que se repita */
  background-size: cover;              /* Ajusta la imagen para cubrir todo el fondo */
  background-attachment: fixed;        /* Hace que el fondo no se mueva al hacer scroll */
  background-position: center;         /* Centra la imagen */
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

/* Botón del engrane */
.settings-menu-container {
    position: relative;
    top: 0;
    left: 0; /* Colocado en la esquina superior izquierda */
  }
  .btn-settings {
    background: none;
    border: none;
    font-size: 24px;
    color: #00ffff; /* Color cian futurista */
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
    outline: none; /* Elimina el borde azul al hacer clic */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); /* Sombra futurista */
  }
  .btn-settings:hover {
    color: #ff00ff; /* Morado futurista al hover */
    transform: scale(1.1); /* Efecto de acercamiento */
  }
  /* Animación de rotación suave */
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }
  
  .btn-settings.active {
    animation: rotate 0.5s linear forwards; /* Gira una vez y se detiene */
  }
  /* Menú desplegable */
  .settings-dropdown {
    display: none;
    position: absolute;
    top: 50px; /* Espacio entre el botón y el menú */
    left: 0;
    background: rgba(0, 0, 0, 0.9); /* Fondo oscuro semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Sombra futurista */
    z-index: 1000;
    width: 250px; /* Ancho fijo */
    max-height: 400px; /* Altura máxima */
  }
  .settings-dropdown h3 {
    margin-bottom: 15px;
    color: #00ffff; /* Color cian futurista */
    font-size: 18px;
  }

  /* Mostrar el menú desplegable cuando está activo */
.settings-dropdown.active {
    display: block;
  }
  .setting-item {
    margin-bottom: 10px;
  }
  .setting-item label {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-size: 14px;
  }
  /* Miniaturas de imágenes */
  .preview-container {
    display: flex;
    gap: 15px; /* Espacio entre las miniaturas */
    margin-top: 10px;
    overflow-x: auto; /* Habilitar desplazamiento horizontal */
    overflow-y: hidden; /* Deshabilitar desplazamiento vertical */
    scrollbar-width: thin; /* Barra de desplazamiento delgada */
    -ms-overflow-style: none; /* Ocultar barra de desplazamiento en Edge */
    padding: 10px 0;
  }
  
  .preview-container::-webkit-scrollbar {
    height: 8px; /* Altura de la barra de desplazamiento */
      display: none; /* Ocultar barra de desplazamiento en Chrome/Safari */
  }
  
  .preview-container::-webkit-scrollbar-thumb {
    background-color: #00ffff; /* Color cian futurista */
    border-radius: 4px; /* Bordes redondeados */
  }
  
  .preview-container img {
    width: 60px; /* Tamaño más grande para mejor visualización */
    height: 60px;
    border: 2px solid transparent; /* Borde transparente por defecto */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra futurista */
  }
  .preview-container img:hover {
    transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
  }
  .preview-container img.selected {
    border-color: #3e48b6; /* Sombra morada futurista */
  }

/* Header */
.dashboard-header {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Abarcar todo el ancho */
    padding: 10px 20px; /* Ajustar padding para ocupar toda la parte superior */
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente oscuro */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra futurista */
    border-bottom: 2px solid #00ffff; /* Borde cian futurista */
    position: relative; /* Para posicionar el engrane */
  }


header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Estilo para el botón de cerrar sesión */
.btn-logout {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.btn-logout:hover {
    background-color: #c9302c;
}

/* Estilos del formulario */
form {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

form h2 {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Estilos de los campos de entrada */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo para el botón de enviar */
.btn-submit {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #218838;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Estilo para el botón de volver */
.btn-back {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
}

.btn-back:hover {
    background-color: #0056b3;
}


#tabla-productos {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  margin: 20px auto; /* Esto centra horizontalmente y da espacio arriba/abajo */
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden; /* Importante para que el redondeado se aplique visualmente */
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); /* toque cyberpunk si quieres */
}

#tabla-productos th {
  background-color: #f4f4f4;
  text-align: left;
}

#tabla-productos th, #tabla-productos td {
  padding: 10px;
  border: 1px solid #ddd;
}

.btn-ver-imagen {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-ver-imagen:hover {
  background-color: #0056b3;
}

h2 {
  font-size: 2.5rem;
  color: #00ffff; /* Color azul neón */
  text-shadow:
      0 0 10px #00ffff,
      0 0 20px #00ffff,
      0 0 40px #0088ff,
      0 0 80px #0088ff;
  padding: 10px;
  border-radius: 5px; /* Bordes redondeados */
  display: inline-block;
}

